{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <link href="{% static 'bootstrap.css'%}" rel="stylesheet">
    <style>
body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  /* background-color: #121212;*/
}
/*
.list-group-item {
  color: gray;
  background-color: #121212;
}

button .btn .btn-primary {
  background-color: #ffa500;
  color: gray;

}*/

h1,h2,h3,h4,h5,p {
  color: orange;
}

html {
  height: -webkit-fill-available;
}
.btn-block {width:100%;}

.form-signin {
  max-width: 330px;
  padding: 1rem;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

main {
  height: 100vh;
  height: -webkit-fill-available;
  max-height: 100vh;
  overflow-x: auto;
  overflow-y: hidden;
}

.dropdown-toggle { outline: 0; }

.btn-toggle {
  padding: .25rem .5rem;
  font-weight: 600;
  color: var(--bs-emphasis-color);
  background-color: transparent;
}
.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(var(--bs-emphasis-color-rgb), .85);
  background-color: var(--bs-tertiary-bg);
}

.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
}

[data-bs-theme="dark"] .btn-toggle::before {
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(var(--bs-emphasis-color-rgb), .85);
}
.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
}
.btn-toggle-nav a:hover,
.btn-toggle-nav a:focus {
  background-color: var(--bs-tertiary-bg);
}

.scrollarea {
  overflow-y: auto;
}

details summary::marker { 
  content:'➡️'; 
}

details[open] > summary::marker { 
  content:'⬇️'; 
}



    </style>
    <title>{% block title %}O-Messe{% endblock %}</title>
    {% block script %}{% endblock %}
</head>

<body>
    <div id="navbar">
        {% block sidebar %}
        
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
            <div class="col-md-9 text-center">
              <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
              </a>
            
      
            <ul class="nav col-md-auto mb-2 justify-content-center ">
              {% if request.user.is_authenticated and not user.is_superuser %}
              <li><a href="/" class="btn btn-secondary btn-lg mx-2">Home</a></li>
              <li><a href="{% url 'ueberblick' %}" class="btn btn-secondary btn-lg mx-2">&Uuml;berblick</a></li>
              {% endif %}
              {% if request.user.is_authenticated and user.is_superuser  %}
              <li><a href="/" class="btn btn-secondary btn-lg mx-2">Home</a></li>
              <li><a href="{% url 'management' %}" class="btn btn-secondary btn-lg mx-2">Management</a></li>
              <li><a href="{% url 'marinerechnung' %}" class="btn btn-secondary btn-lg mx-2">Marinerechnung</a></li>
              <li><a href="{% url 'einzahlung' %}" class="btn btn-secondary btn-lg mx-2">Einzahlung</a></li>
              <li><a href="{% url 'monatsuebersicht' %}" class="btn btn-secondary btn-lg mx-2">Monatsübersicht</a></li>
              <li><a href="{% url 'nutzer_anlegen' %}" class="btn btn-secondary btn-lg mx-2">Nutzer anlegen</a></li>
              <li><a href="/admin/" class="btn btn-secondary btn-lg mx-2">Admin</a></li>
              {% endif %}
            </ul>
          </div>
            {% if request.user.is_authenticated %}
            <div class="col"><button type="button" class="btn btn-secondary btn-lg"><strong>💰 Guthaben:</strong> {{ wallet.sum }} €</button></div>
            <div class="col">
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button class="btn btn-primary btn-lg" type="submit">Logout</button>
                </form>
            </div>

          </header>  
          {% endif %}
        
        {% endblock %}
    </div>

    <div id="content">
        {% block content %}{% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" crossorigin="anonymous"></script>

</body>
</html>